# Variables defined here are used only for development puposes
# As such, they're defined so that they work specifically with the docker compose local development setup

VITE_API_URL=https://localhost:7181
VITE_PUBLIC_URL=http://localhost:3000