# Variables defined here are placeholders. They'll be baked into the docker image
# and replaced at startup time by "real" env vars

VITE_API_URL=CERTMANAGER_VITE_API_URL
VITE_PUBLIC_URL=CERTMANAGER_VITE_PUBLIC_URL
VITE_JWT_AUTHORITY=CERTMANAGER_VITE_JWT_AUTHORITY
VITE_CLIENT_ID=CERTMANAGER_VITE_CLIENT_ID
VITE_GROUPS_CLAIM_NAME=CERTMANAGER_VITE_GROUPS_CLAIM_NAME