# Cert-Manager

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .releaserc.yaml  LICENSE  README.md  docker-compose.yaml  ths-certmanager.sln
src/CertManager/: CertManager.csproj  DBTypeEnum.cs  Dockerfile  Dockerfile.migrations  Enums.cs  ExceptionHandlerController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CertManager.Migrations.Postgresql/: CertManager.Migrations.Postgresql.csproj
src/CertManager.Migrations.Postgresql/Migrations/: 20240215051213_InitialCreate.Designer.cs  20240215051213_InitialCreate.cs  20240222013613_CreateRenewalsTable.Designer.cs  20240222013613_CreateRenewalsTable.cs  20240222025356_AddCertDurationColumn.Designer.cs  20240222025356_AddCertDurationColumn.cs  20240222034928_AddCertificateDescription.Designer.cs  20240222034928_AddCertificateDescription.cs  20240222150900_AddIsCertificateAuthority column.Designer.cs  20240222150900_AddIsCertificateAuthority column.cs  20240223040803_InitialCreate.Designer.cs  20240223040803_InitialCreate.cs  20240223123144_UpdateRenewalScheduleOffsetToIntDays.Designer.cs  20240223123144_UpdateRenewalScheduleOffsetToIntDays.cs  20240229231251_MultiTenancyColumn.Designer.cs  20240229231251_MultiTenancyColumn.cs  20240313041357_AddRequirePrivateKeyColumn.Designer.cs  20240313041357_AddRequirePrivateKeyColumn.cs  20240313191337_RenameColumn.Designer.cs  20240313191337_RenameColumn.cs  20240313231851_InitialCreate.Designer.cs  20240313231851_InitialCreate.cs  20240314222607_AddTagsIndex.Designer.cs  20240314222607_AddTagsIndex.cs  20240319190425_AddNotificationMutingsTable.Designer.cs  20240319190425_AddNotificationMutingsTable.cs  20240625070853_RenameCNColumn.Designer.cs  20240625070853_RenameCNColumn.cs  CertManagerContextModelSnapshot.cs
src/CertManager.Migrations.SqlServer/: CertManager.Migrations.SqlServer.csproj
src/CertManager.Migrations.SqlServer/Migrations/: 20240215051201_InitialCreate.Designer.cs  20240215051201_InitialCreate.cs  20240222013604_CreateRenewalsTable.Designer.cs  20240222013604_CreateRenewalsTable.cs  20240222025347_AddCertDurationColumn.Designer.cs  20240222025347_AddCertDurationColumn.cs  20240222034917_AddCertificateDescription.Designer.cs  20240222034917_AddCertificateDescription.cs  20240222150851_AddIsCertificateAuthority column.Designer.cs  20240222150851_AddIsCertificateAuthority column.cs  20240223040749_InitialCreate.Designer.cs  20240223040749_InitialCreate.cs  20240223123130_UpdateRenewalScheduleOffsetToIntDays.Designer.cs  20240223123130_UpdateRenewalScheduleOffsetToIntDays.cs  20240229231239_MultiTenancyColumn.Designer.cs  20240229231239_MultiTenancyColumn.cs  20240313041343_AddRequirePrivateKeyColumn.Designer.cs  20240313041343_AddRequirePrivateKeyColumn.cs  20240313191314_RenameColumn.Designer.cs  20240313191314_RenameColumn.cs  20240313231826_InitialCreate.Designer.cs  20240313231826_InitialCreate.cs  20240314222554_AddTagsIndex.Designer.cs  20240314222554_AddTagsIndex.cs  20240319190415_AddNotificationMutingsTable.Designer.cs  20240319190415_AddNotificationMutingsTable.cs  20240625070842_RenameCNColumn.Designer.cs  20240625070842_RenameCNColumn.cs  CertManagerContextModelSnapshot.cs
src/CertManager/DAL/: CertManagerContext.cs  Certificate.cs  CertificateRole.cs  CertificateTag.cs  CertificateVersion.cs
src/CertManager/Features/Authentication/: AuthenticationConfig.cs  AuthenticationScopes.cs  OrganizationIdActionFilterAttribute.cs  OrganizationIdDbContextInserterActionFilterAttribute.cs  PermissionsAuthorizationHandler.cs  PermissionsEnum.cs  PermissionsResolver.cs  RegisterAuthentications.cs  RolesEnum.cs  RouteDataExtensions.cs  ScopeAuthorizationHandler.cs
src/CertManager/Features/CertificateExpirationNotifications/: CertificateExpirationNotificationModel.cs  CertificateExpirationNotificationsService.cs  CertificateExpirationService.cs  CertificateExpirationsController.cs  (+1 more)
src/CertManager/Lib/: ItemNotFoundException.cs
src/CertManager/Migrations/: 20231208172558_InitialCreate.Designer.cs  20231208172558_InitialCreate.cs  20231212192903_AddCertificateTagsAndRoles.Designer.cs  20231212192903_AddCertificateTagsAndRoles.cs  20231213142345_RemoveCertificateRoles.Designer.cs  20231213142345_RemoveCertificateRoles.cs  CertManagerContextModelSnapshot.cs
src/CertManager/Properties/: launchSettings.json
src/CertManagerAgent/: CertManagerAgent.csproj  Dockerfile  Main.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CertManagerAgent/Configurations/: ServiceConfiguration.cs
src/CertManagerAgent/Exporters/: BaseExporterConfig.cs  IExporter.cs
src/CertManagerAgent/Lib/: SourceGenerationContext.cs
src/CertManagerAgent/Properties/: launchSettings.json
src/CertManagerClient/: ApiClientBase.cs  CachingClient.cs  CertManagerClient.csproj  CertManagerClientOptions.cs  README.md  ServiceCollectionExtension.cs  swagger.json
src/CertManagerTest/: CertHelper.cs  CertManagerTest.csproj  ConfigureSqLite.cs
src/CertRenewer/: CertRenewer.csproj  CertificateFactory.cs  Dockerfile  Main.cs  OrganizationsConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CertRenewer/Properties/: launchSettings.json
src/CertRenewer/Views/: Message.cshtml  _Layout.cshtml
src/Duende.AccessTokenManagement/: ClientCredentialsTokenManagementBuilder.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  Duende.AccessTokenManagement.csproj
src/Duende.AccessTokenManagement/Caching/: CacheOptions.cs  CacheService.cs  ICacheService.cs
src/Duende.AccessTokenManagement/DelegatingHandler/: AccessTokenDelegatingHandler.cs  ClientCredentialsTokenManagementService.cs  IClientCredentialsTokenManagementService.cs
src/Duende.AccessTokenManagement/OAuthClient/: IOAuthClient.cs  OAuthClient.cs  OAuthClientOptions.cs  OAuthResponse.cs
src/Migrations.MSSQL/: Migrations.MSSQL.csproj
src/Migrations.MSSQL/Migrations/: 20240213213247_InitialCreate.Designer.cs  20240213213247_InitialCreate.cs  CertManagerContextModelSnapshot.cs
(+152 files in other folders)
