FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY [".config/dotnet-tools.json", ".config/"]
RUN dotnet tool restore

COPY . .
RUN dotnet build "./src/CertManager/CertManager.csproj" -c Release

FROM build AS publish
ARG provider
RUN dotnet ef migrations bundle --configuration Release --project "./src/CertManager/CertManager.csproj" \
	-o /app/efbundle -- --provider ${provider}

FROM base AS final
WORKDIR /app
COPY --from=publish /app/ .
ENTRYPOINT ["/app/efbundle"]
