<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
			Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<OpenApiReference Include="swagger.json"
			SourceUrl="http://localhost:5156/swagger/v1/swagger.json">
			<ClassName>GeneratedCertManagerClient</ClassName>
			<NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
			<Options>/UseBaseUrl:false /GenerateUpdateJsonSerializerSettingsMethod:false /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /ClientBaseClass:CertManagerClient.Base.ApiClientBase</Options>
		</OpenApiReference>
	</ItemGroup>
</Project>